html {
    --blue-color: rgb(141, 220, 247);
    --grey-color: rgb(44, 46, 46);
    width: 1520px;
    margin: auto;
    background: var(--grey-color);
}

body {
    background: lightgrey;
}

h1 {
    font-size: 40px;
    color: var(--grey-color);
}

p {
    font-family: 'Roboto', sans-serif;
}

/* ----------- HEADER SECTION WITH NAV BAR ----------*/

header {
    height: 90px;
    line-height: 90px;
    background: var(--grey-color);
    padding-top: 5px;
}

.header-name {
    display: inline-block;
    width: 260px;
    height: 60px;
    line-height: 60px;
    margin: 10px auto auto 0px;
    padding-right: 20px;
    background: var(--blue-color);
    color: var(--grey-color);
    text-align: right;
    font-size: 40px;
}

.navbar {
    float: right;
    height: 60px;
    line-height: 60px;
    margin: 10px 60px;
}

nav {
    padding: 0 10px 0 10px;
    display: inline-block;
    color: var(--blue-color);
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: inherit;
}

.underlined {
    border-bottom: 4px solid currentColor;
    display: inline-block;
    line-height: 1.5;

}

/* ---------- MAIN BANNER -----------*/

#banner {
    background-image: url("/assets/images/banner-image.jpg");
    height: 200px;
    padding-top: 110px;
}

.subtitle {
    width: 350px;
    height: 80px;
    margin: auto 80px auto auto;
    background: var(--blue-color);
}

.subtitle > p {
    padding: 5px;
    padding-right: 10px;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Permanent Marker';
    color: var(--grey-color);
    text-align: end;
}

/* ------------ MAIN SECTION ------------*/

#main-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    align-content: top;
    grid-row-gap: 25px;
}

.grid-item {  
    height: 100%;
}

.grid-item h1 {
    margin: 20px 30px auto auto;
    text-align: right;
    font-family: 'Permanent Marker';
}

.grid-item-left {
    border-right: 3px solid var(--grey-color);
}

.grid-item-right {
    padding: 10px 50px 10px 20px;
    font-family: sans-serif;
    font-size: large;
}

.work-content, .work {
    height: auto;
}

/*------------ WORK CONTENT SECTION ---------------*/

.inner-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.inner-grid-item {
    width: 100%;
    height: 200px;
    position: relative;
    border: 4px solid var(--blue-color);
}

.inner-grid-item *:hover {
    opacity: 1;
}

.child-grid-banner {
    position: absolute;
    bottom: 8px;
    left: 0px;
    display: inline-block;
    padding: 12px;
    background: var(--blue-color);
    
}

.child-grid-banner h3 {
    padding-bottom: 8px;
}

.child-grid-banner p {
    font-size: small;
}

.inner-grid-item img {
    width: 100%;
    height: 100%;
    align-content: center;
    object-fit: cover;
    object-position: 50% 70%;
    opacity: .7;
}

.main-inner-child-grid {
    grid-column: 1/3;
    height: 415px;
}

/*-------------- CONTACT ME SECTION --------------- */

.contact-me-content{
    display: flex;
    justify-content: center;
    margin: auto;
    line-height: 100%;
    
}

.contact-me-content a{
    margin: auto;
    margin-right: 25px;
    border-bottom: 2px solid var(--grey-color);
    text-decoration: none;
}






/* ----------- FOOTER ------------*/

footer {
    height: 100px;
    line-height: 100px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}


/*------------RESPONSIVE ITEMS ---------------*/
